{
  "name": "ares-memoryos",
  "version": "0.1.0",
  "private": true,
  "description": "ARES MemoryOS — Universal Project Intelligence Platform",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules",
    "build:rust": "cargo build --workspace",
    "build:rust:release": "cargo build --workspace --release",
    "test:rust": "cargo test --workspace",
    "check:rust": "cargo check --workspace",
    "clippy": "cargo clippy --workspace -- -D warnings"
  },
  "devDependencies": {
    "rimraf": "^6.0.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@9.12.0"
}
